core {
  active-bg-size: 0;
}

node {
  content: data(name);
  opacity: 1;
  text-wrap: wrap;
}

node:child {
  color: #e2e8f0;
  width: 48px;
  height: 48px;
  min-zoomed-font-size: 1.25em;
  z-index: 10;
  text-max-width: 180;
  border-opacity: 1;
}

node:child:selected {
  padding: 10px;
  border-width: 6px;
  border-style: solid;
  border-color: white;
  min-zoomed-font-size: 0;
  background-color: white;
  font-size: 0px;
  z-index: 9999;
}

node:parent {
  color: white;
  text-valign: center;
  text-halign: center;
  font-size: 8em;
  z-index: 1;
  text-wrap: wrap;
  text-max-width: 240px;
  compound-sizing-wrt-labels: exclude;
  padding: 80px;
  border-width: 0;
  min-width: 400px;
  min-height: 400px;
  min-height-bias-top: 100%;
  shape: round-rectangle;
}

edge {
  min-zoomed-font-size: 12;
  font-size: 8;
  color: #fff;
  width: 10;
  curve-style: haystack;
  mid-target-arrow-shape: triangle;
  arrow-scale: 1.5;
  haystack-radius: 0;
}

edge[line_name] {
  content: data(line_name);
}

.eh-preview {
  opacity: 0;
}

.eh-ghost {
  label: "";
}