core {
  active-bg-size: 0;
}

node {
  content: data(name);
  opacity: 1;
  text-wrap: wrap;
}

node:child {
  background-color: #475569;
  color: #e2e8f0;
  width: 48px;
  height: 48px;
  min-zoomed-font-size: 1.25em;
  z-index: 10;
  text-max-width: 180;
  border-opacity: 1;
}

node:child:selected {
  padding: 10px;
  border-width: 6px;
  border-style: solid;
  border-color: white;
  min-zoomed-font-size: 0;
  background-color: white;
  font-size: 0px;
  z-index: 9999;
}

node:parent {
  color: white;
  text-valign: center;
  text-halign: center;
  font-size: 8em;
  z-index: 1;
  text-wrap: wrap;
  text-max-width: 240px;
  compound-sizing-wrt-labels: exclude;
  padding: 80px;
  border-width: 0;
  min-width: 400px;
  min-height: 400px;
  min-height-bias-top: 100%;
  shape: round-rectangle;
}

edge {
  min-zoomed-font-size: 12;
  font-size: 8;
  color: #fff;
  width: 10;
  curve-style: haystack;
  mid-target-arrow-shape: triangle;
  arrow-scale: 1.5;
  haystack-radius: 0;
}

edge[line_name] {
  content: data(line_name);
}

.eh-preview {
  opacity: 0;
}

.eh-ghost {
  label: "";
}

.node-dark {
  background-color: #475569;
}
.node-med {
  background-color: #546379;
}
.node-med-bright {
  background-color: #7C8CA2;
  transition-property: background-color;
  transition-duration: 0.7s;
  transition-timing-function: ease-in-out;
}
.node-bright {
  background-color: #94a3b8;
  transition-property: background-color;
  transition-duration: 0.7s;
  transition-timing-function: ease-in-out;
}
.edge-dark {
  line-color: #334155;
  mid-target-arrow-color: #475569;
}
.edge-med {
  line-color : #3D4A5E;
  mid-target-arrow-color : #546379;
}
.edge-med-bright {
  line-color : #546379;
  mid-target-arrow-color : #7C8CA2;
  transition-property: line-color mid-target-arrow-color;
  transition-duration: 0.7s;
  transition-timing-function: ease-in-out;
}
.edge-bright {
  line-color : #64748b;
  mid-target-arrow-color : #94a3b8;
  transition-property: line-color mid-target-arrow-color;
  transition-duration: 0.7s;
  transition-timing-function: ease-in-out;
}

.path {
  background-color: #1D4ED8;
  line-color: #1D4ED8;
  mid-target-arrow-color: #93C5FD;
}

.goal {
  background-color: #ff9e00;
}

.current-concept {
  background-color: #ff0080;
}

.learned {
  background-color: #059669;
  line-color: #059669;
  mid-target-arrow-color: #34D399;
}