AUTH0_SECRET='e6d0f04c1a77d7149bd3bf9a7d9a916caa63517374d4bc0d6c7da261fa8a1b76'
AUTH0_BASE_URL='https://staging.learney.me'
AUTH0_ISSUER_BASE_URL='https://dev-3sm9ewzj.eu.auth0.com'
AUTH0_CLIENT_ID='U9cTyLkKqB0GIjfCLjzU7lkKriZaxitV'
AUTH0_CLIENT_SECRET='YpZwIbURsIsexb2fJFS_TJi7kaOBQbfmxeCL2BJoyVYOHTyY24apKcffEuh6nL8u'
NEXT_PUBLIC_BACKEND_URL='https://staging-api.learney.me'